<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linUserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_user_message"
            android:fontFamily="@font/the_sans"
            android:text="مرحبا، أنا أحمد المساعد الالكتروني من برنامج سكني، ما هو سؤالك أو كيف أستطيع خدمتك."
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/txtUserTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linUserText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/the_sans"
        android:text="7:20 PM"
        android:textColor="#3C3C3C"
        android:textSize="9sp" />


</RelativeLayout>